<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Bovine Dentistry for Cyberpunks</title>

    <style>



        h1 {
            float: left;
            background-color: darkorange;
            height: 78px;
            padding: 10px;
            text-align: center;
        }

        h2 {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 10px;
            display: table;
        }

        p {
            
            
        }

        .subtitle {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 10px;
        }

        .left {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 10px;
            float: left;
            width: 49%;
        }

        .right {
            background-color: lightgrey;
            border: 1px solid black;
            padding: 10px;
            float: right;
            width: 49%;
        }

        article {
        }


        nav {
        }

        ul {

        }


        .ul_menu {
            overflow: hidden;
            float: left;
        }


        .menu {
            float: left;
            list-style-type: none;
            border: 1px solid black;
            height: 78px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 30px;
            padding-left: 30px;
            background-color: darkcyan;
        }


        a {
            position: relative;
            top: 30%;
            width: 150px;
            text-decoration: none;
            display: block;
            color: black;
            text-align: center;
        }


        .wrapper {
            display: flex;
            float:left;
        }


        .main_content {
            margin-top: -15px;
            background-color: sandybrown;
            width: 70%;
            float: left;
            padding: 10px;
            border: 1px solid black;
        }


        .side_content {
            margin-top: -15px;
            background-color: aquamarine;
            width: 30%;
            float: right;
            padding: 10px;
            border: 1px solid black;
        }


        header {
            background-color: darkorange;
            border: 1px solid black;
            height: 80px;

        }


        footer {
            float: left;
            background-color: purple;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: -10px;
            width: 100%;
        }
    </style>











</head>


<body>
    <header>
        <h1>Bovine Dentistry for Cyberpunks</h1>

        <nav>
            <ul class="ul_menu" style="list-style-type:disc">
                <li class="menu"><a href="https://notalwaysright.com/all/">NotAlwaysRight</a></li>
                <li class="menu"><a href="https://clientsfromhell.net/">Clients From Hell</a></li>
                <li class="menu"><a href="http://tvtropes.org/">TV Tropes</a></li>
            </ul>


        </nav>

    </header>


    <div class="wrapper">

        <div class="main_content">
            <h2>Very Important!</h2>
            <p class="subtitle">Translate These Classic Latin Phrases To Win a Car!</p>

            <article class="left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis metus laoreet nibh aliquet, in ultricies nisl cursus. Sed feugiat non leo nec sodales. Aliquam auctor dolor elit,
                    eu dictum ligula tempus quis. Aliquam efficitur arcu non est ornare, id dapibus mauris venenatis. Nulla commodo, neque at blandit posuere, urna ipsum posuere tortor, at posuere ante leo a
                    arcu. Vestibulum rutrum, purus vitae tincidunt dapibus, nibh eros vulputate ex, et vehicula felis orci in ante. Fusce fermentum ultricies cursus. Vivamus eleifend, sapien at rhoncus iaculis,
                    augue metus facilisis turpis, non tincidunt metus odio auctor ligula. Vivamus vestibulum lacus nisi, a venenatis elit rhoncus at.
                </p>
                <p>
                    In ut nunc enim. Sed malesuada accumsan nibh, sit amet pulvinar ex. Nam bibendum venenatis enim, id semper elit condimentum et. Duis at ligula pulvinar,
                    interdum enim et, varius ligula. Morbi in arcu felis. In pharetra consequat sodales. Sed leo leo, porttitor laoreet laoreet non, luctus porttitor diam.
                    Proin pulvinar pretium posuere. Sed nec dui eros. Cras facilisis, augue vel condimentum rhoncus, nunc augue pulvinar nunc, id iaculis nulla turpis eu elit.
                    Aliquam pretium eros sapien, eget finibus eros ultrices ac. Nunc aliquam, mi quis pulvinar viverra, enim ex euismod libero, eleifend fringilla enim lectus eu metus.
                    Vestibulum porta egestas mauris, a fringilla justo efficitur non. Aenean ultricies eros vitae pretium cursus. Donec at ligula sit amet arcu volutpat interdum eget a augue.
                    In at sodales urna.
                </p>
            </article>
            <article class="right">
                <p>
                    Morbi imperdiet efficitur consequat. In ligula neque, congue at venenatis ac, fermentum consectetur leo. Integer mollis justo sed mattis condimentum.
                    Donec ultrices aliquam nunc, non condimentum velit. Nunc et neque non odio porta ultricies. Fusce rhoncus vitae nibh quis semper. Donec consectetur vulputate odio,
                    vitae fermentum orci venenatis rhoncus. Vivamus ornare blandit urna aliquet placerat. Nam auctor ac mi id ullamcorper. Integer quis nisl elementum,
                    imperdiet ipsum eu, rhoncus magna. Etiam volutpat aliquet faucibus. Aenean et sapien erat. Vestibulum odio nunc, tempus ac venenatis et, tincidunt in nisl.
                    Etiam rhoncus lectus ullamcorper leo placerat consectetur.
                </p>
                <p>
                    Fusce iaculis, enim in facilisis ullamcorper, diam nunc porttitor nibh, et finibus eros mi quis odio. Sed vulputate, libero non consequat cursus,
                    odio magna sodales diam, sit amet tempus mauris nisi ornare elit. Vivamus eu dictum ex. Ut ac lorem ut velit dapibus euismod sed at tortor.
                    Aenean ultrices molestie lacus, nec varius massa pellentesque eget. Curabitur blandit sodales molestie. In molestie eros non tellus mollis consectetur.
                    Curabitur consequat massa non nisl posuere, nec varius arcu efficitur. Curabitur viverra elit in lectus pellentesque varius.
                </p>

                <img src="question.jpg" alt="What is this?" />
            </article>
        </div>


        <div class="side_content">
            
            
            
            <h2>Places to Invade Before 40:</h2>

            <ul style="list-style-type:disc">
                <li>
                    <h3>Skyrim</h3>
                    <ol>
                        <li>Solitude</li>
                        <li>Whiterun</li>
                        <li>Winterhold</li>
                    </ol>
                </li>

                <li>
                    <h3>Britannia</h3>
                    <ol>
                        <li>Britain</li>
                        <li>Moonglow</li>
                        <li>Yew</li>
                    </ol>
                </li>

                <li>
                    <h3>Equestria</h3>
                    <ol>
                        <li>Canterlot</li>
                        <li>Manehattan</li>
                        <li>Ponyville</li>
                    </ol>
                </li>
            </ul>

        </div>
    </div>







    <footer>@ Jonatan Streith, All Rights Reserved, Donut Steel, Transgressors Will Be Defenestrated.</footer>
</body>
</html>